{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Vagrant project frontent path",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories":  {
    "src": "src",
    "dist": "dist"
  },
  "dependencies": {
    "compass-mixins": "0.12.10",
    "gulp": "3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-clean-css": "2.0.2",
    "gulp-concat": "2.6.0",
    "gulp-livereload": "3.8.1",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "1.5.4",
    "gulp-uglifycss": "1.0.6",
    "path": "0.12.7",
    "underscore": "1.4.2",
    "moment": "2.27.0"
  },
  "repository": {
    "type": "git",
    "url": "ilkhomkhafizov"
  },
  "keywords": [
    "vagrant",
    "virtualbox"
  ],
  "author": "Ilkhom Khafizov",
  "license": "ISC"
}
